{
    "name": "suendri/free-crud-php-mysql",
    "description": "Create Read Update and Delete with PHP using PDO and Database MySQL",
    "type": "project",
    "authors": [
        {
            "name": "Suendri",
            "email": "suendri@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "filp/whoops": "^2.14"
    }
}
